<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cssDesafioFormulario/buttonsStyle.css">
    <link rel="stylesheet" href="./cssDesafioFormulario/inputsStyle.css">
</head>
<style>
    form{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
</style>
<body>
    <form>
<input class="input" type="text" name="nome" id="nome">
<input class="input" type="date" name="dataNascimento" id="dataNascimento">
<input class="input" type="text" name="cpf" id="cpf">

<button class="btn btn-primary">Salvar</button>
<button class="btn btn-warning">Editar</button>
<button class="btn btn-danger">Excluir</button>
    </form>
</body>
</html>